spring.application.name=catalog-service
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/catologist
spring.datasource.username= postgres
spring.datasource.password= 0000
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=on_param

eureka.client.service-url.defaultZone = http://localhost:8761/eureka