# marketplace

./: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ru/almaz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/resources/: application.properties
catalog-service/: build.gradle
catalog-service/src/main/java/ru/almaz/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/ru/almaz/catalogservice/dto/: ProductDto.java  ProductRequest.java  ShopDto.java
catalog-service/src/main/java/ru/almaz/catalogservice/entity/: ProductEntity.java  ShopEntity.java
catalog-service/src/main/java/ru/almaz/catalogservice/exception/: BadRequestException.java  NotFoundException.java
catalog-service/src/main/java/ru/almaz/catalogservice/mapper/: ProductMapper.java  ShopMapper.java
catalog-service/src/main/java/ru/almaz/catalogservice/repository/: ProductRepository.java  ShopRepository.java
catalog-service/src/main/java/ru/almaz/catalogservice/service/: ProductService.java  ShopService.java
catalog-service/src/main/java/ru/almaz/catalogservice/сontroller/: ProductController.java  ShopController.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/ru/almaz/catalogservice/: CatalogServiceApplicationTests.java
eureka-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
user-service/: build.gradle
user-service/src/main/resources/: application.properties
(+59 files in other folders)
